# content-hub-adapter-coremedia

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  content-hub-adapter-coremedia.json  pom.xml
.github/workflows/: build.yml
.run/: Local Studio Server.run.xml  Start Studio Plugin.run.xml  Watch Local Changes.run.xml
apps/studio-server/: pom.xml
apps/studio-server/src/main/java/com/coremedia/: CoreMediaColumnProvider.java  CoreMediaConfiguration.java  CoreMediaContentHubAdapter.java  CoreMediaContentHubAdapterFactory.java  CoreMediaContentHubConfiguration.java  CoreMediaContentHubObject.java  CoreMediaFolder.java  CoreMediaItem.java
apps/studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/coremedia/: CoreMediaColumnProvider.java  CoreMediaConfiguration.java  CoreMediaContentHubAdapter.java  CoreMediaContentHubAdapterFactory.java  CoreMediaContentHubConfiguration.java  CoreMediaContentHubObject.java  CoreMediaFolder.java  CoreMediaItem.java
apps/studio-server/studio-server.content-hub-adapter-coremedia/: pom.xml
docs/: README.md  THIRD-PARTY.txt  editorial-quick-start.md  installation.md  release.md
docs/third-party-licenses/: epl 2.0 - epl-2.0.html  gnu lesser general public license, version 2.1 - lgpl-2.1.en.html  licenses.xml  mit license - mit-license.html
documentation/: README.md  editorial-quick-start.md
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: content-hub-adapter-coremedia.json
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client/apps/main/content-hub-adapter-coremedia/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-coremedia/src/: ContentHubCoreMediaStudioPlugin.ts  ContentHubCoreMedia_de_properties.ts  ContentHubCoreMedia_properties.ts  tsconfig.json
studio-client/src/main/joo/com/coremedia/blueprint/studio/contenthub/coremedia/: ContentHubCoreMedia.properties  ContentHubStudioCoreMediaPlugin.mxml
studio-client/src/main/joo/com/coremedia/labs/plugins/adapters/coremedia/client/: ContentHubCoreMedia_de.properties  ContentHubStudioCoreMediaPlugin.mxml
studio-server/: pom.xml
studio-server.content-hub-adapter-coremedia/src/main/java/com/coremedia/blueprint/contenthub/adapters/coremedia/: CoreMediaContentHubAdapterFactory.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/coremedia/: CoreMediaColumnProvider.java  CoreMediaConfiguration.java  CoreMediaContentHubAdapter.java  CoreMediaContentHubAdapterFactory.java  CoreMediaContentHubConfiguration.java  CoreMediaContentHubObject.java  CoreMediaFolder.java  CoreMediaItem.java  PluginBeans.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/coremedia/: CoreMediaColumnProvider.java  CoreMediaContentHubAdapter.java  CoreMediaContentHubAdapterFactory.java  CoreMediaContentHubSettings.java  CoreMediaContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/coremedia/configuration/: CoreMediaContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/coremedia/model/: CoreMediaContentHubObject.java  CoreMediaFolder.java  CoreMediaItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/coremedia/server/: CoreMediaColumnProvider.java  CoreMediaConfiguration.java  CoreMediaContentHubAdapter.java  CoreMediaContentHubAdapterFactory.java  CoreMediaContentHubConfiguration.java  CoreMediaContentHubObject.java  CoreMediaFolder.java  CoreMediaItem.java
studio-server/src/main/resources/: plugin.properties
