<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-server.extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>content-hub-adapters</artifactId>
  <packaging>pom</packaging>
  <groupId>com.coremedia.contenthub</groupId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <workspace.configuration.dir>../../../../workspace-configuration</workspace.configuration.dir>
  </properties>

  <modules>
    <module>studio-server.content-hub-adapter-coremedia</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
