plugin.id=${project.artifactId}
plugin.version=${project.version}
plugin.configuration-class=com.coremedia.labs.plugins.adapters.coremedia.configuration.CoreMediaContentHubAdapterConfiguration
plugin.provider=CoreMedia
