plugin.id=${project.artifactId}
plugin.version=${project.version}
plugin.configClass=com.coremedia.blueprint.contenthub.adapters.coremedia.CoreMediaConfiguration
plugin.pluginBeansClass=com.coremedia.blueprint.contenthub.adapters.coremedia.PluginBeans
plugin.provider=CoreMedia
