<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.coremedia.blueprint.content-hub</groupId>
    <artifactId>studio-server.content-hub</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>content-hub-adapter-coremedia</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>studio-server.content-hub-adapter-coremedia</module>
  </modules>
</project>
